{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "itl",
    "Audience": "developers",
    "ExpiryInMinutes": 10
  }
}
